JWT_SECRET=change-me
DB_TYPE=sqlite
DB_DATABASE=timesheet.sqlite
DB_SYNCHRONIZE=true
# Postgres options (used when DB_TYPE=postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=timesheet
